{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@component/*": ["component/*"],
      "@layout/*": ["layout/*"],
      "@auth/*": ["auth/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src"],
 // Ensure that the src folder is included for TypeScript compilation
  "files": [], 
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}